Network
Variables: A,B,D,E,L,S,T,X

Var A
Values: true, false
Parents: none
CPT:
=true,0.01

Var B
Values: true, false
Parents: S
CPT:
true,=true,0.6
false,=true,0.3

Var D
Values: true, false
Parents: E,B
CPT:
true,true,=true,0.9
true,false,=true,0.7
false,true,=true,0.8
false,false,=true,0.1

Var E
Values: true, false
Parents: T,L
CPT:
true,true,=true,1
true,false,=true,1
false,true,=true,1
false,false,=true,0

Var L
Values: true, false
Parents: S
CPT:
true,=true,0.1
false,=true,0.01

Var S
Values: true, false
Parents: none
CPT:
=true,0.5

Var T
Values: true, false
Parents: A
CPT:
true,=true,0.05
false,=true,0.01

Var X
Values: true, false
Parents: E
CPT:
true,=true,0.98
false,=true,0.05

Queries
P(X=true|B=false),1
P(X=true|B=false),2
P(X=true|B=false),3
P(D=true|A=true),1
P(D=true|A=true),2
P(D=true|A=true),3
P(L=false|A=false),1
P(L=false|A=false),2
P(L=false|A=false),3
